<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/matthis974jump/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/Users/matthis974jump/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.neovisionaries:nv-websocket-client:2.2">
    <archive path="/Users/matthis974jump/.m2/repository/com/neovisionaries/nv-websocket-client/2.2/nv-websocket-client-2.2.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.8.1">
    <archive path="/Users/matthis974jump/.m2/repository/com/squareup/okhttp3/okhttp/3.8.1/okhttp-3.8.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="/Users/matthis974jump/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: net.dv8tion:JDA:3.3.0_260">
    <archive path="/Users/matthis974jump/.m2/repository/net/dv8tion/JDA/3.3.0_260/JDA-3.3.0_260.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.4.0">
    <archive path="/Users/matthis974jump/.m2/repository/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="/Users/matthis974jump/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/Users/matthis974jump/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/Users/matthis974jump/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
</eclipse-userlibraries>

