# Main

./: DEC8.tar
Bots/Musique/: bot0.json  bot1.json  bot2.json  bot3.json  pom.xml
Bots/Musique/src/main/java/fr/matthis974jump/musicbot/: Main.java
Bots/Musique/src/main/java/fr/matthis974jump/musicbot/fileutils/: ConfigBot.java  FileManager.java  GsonManager.java
Bots/Musique/src/main/java/fr/matthis974jump/musicbot/music/: AudioHandler.java  AudioListener.java  MusicCommand.java  MusicManager.java  MusicPlayer.java  Utils.java
Bots/Musique/src/main/java/fr/matthis974jump/musicbot/music/commands/: InfoCommand.java  QueueCommand.java  SkipCommand.java
Bots/Musique/src/test2/: bot1.json  bot2.json  bot3.json
Bots/ServerChackerBot/: bot1.json  pom.xml
Bots/ServerChackerBot/src/main/java/: Main.java
Bots/ServerChackerBot/src/main/java/fr/matthis974jump/checker/: CheckerServer.java  CheckerUtils.java
Bots/ServerChackerBot/src/main/java/fr/matthis974jump/configbot/: ConfigBot.java  FileManager.java  GsonManager.java  HostToCheck.java
Bots/ServerChackerBot/src/test/: bot1.json
Bots/Surv/: .classpath  .project  Surv.eml  Surv.userlibraries  config.json  pom.xml
Bots/Surv/src/main/java/fr/matthis974jump/bots/surv/: Advertissements.java  Command.java  ConnectCredidentials.java  Main.java  WorldsListener.java  bdd.java
Bots/Surv/src/main/java/fr/matthis974jump/bots/surv/commands/: clearCommand.java  getadvrCommand.java  infoCommand.java
